CSE FY23 Term Rate = 
VAR TermRate = CALCULATE(SUM('CSE Trend Data'[Value]), FILTER('CSE Trend Data', [Fiscal Year] = "FY23" && [Trend] = "Total Term Rate"))
RETURN "(" & FORMAT(TermRate, "0.00") & ")"
---------------------------
*CONVERT TO %
RETURN "(" & FORMAT(_TermRate * 100, "0.0") &  "%)"

------------------------
FTE Term (   ) = 
VAR _FTETERM = [FTE Term]
RETURN
"(" &_FTETERM & ")"

---------------------------
%FTE Term (   ) = 
VAR _PercentFTETerm = [FTE Term]
VAR _PFT = CALCULATE([FTE Term],ALLSELECTED('FY25 Employee Status'))

RETURN
"(" & FORMAT(DIVIDE(_PercentFTETerm, _PFT), "0.0%") & ")"
