Calendar = ADDCOLUMNS(
    CALENDARAUTO(),
    "Year", YEAR([Date]),
    "Quarter", QUARTER([Date]),
    "Month Num", MONTH([Date]),
    "Day", DAY([Date]),

    "Month", FORMAT([Date], "Mmm"),
    "Quarter Number", "Q" & QUARTER([Date]),

    "Year Month", YEAR([Date]) & " " & FORMAT([Date], "Mmmm"),
    "Year Month Sort", YEAR([Date]) & QUARTER([Date]),

    "Fiscal Year", "FY" & " " & YEAR(EDATE([Date], 9)),
    "Fiscal Quarter", "Qtr" & " " & QUARTER(EDATE([Date], 9)),
    "Fiscal Month", MONTH(EDATE([Date], 9)),
    "FYStartDate", DATE(YEAR([Date]),4,1),
    "FYEndDate", DATE(YEAR([Date]),3,31)
)
