--------------MUST ADD ROW IN POWER QUERY ---------

= Table.InsertRows(SortEmployee_Table,0,
{[Employee = "Richard Crowe", Manager = "Richard Crowe", Empl ID = "518808", Mgr ID = "518808"]}
 )

----------------------------------
EmplPath = 
PATH(dimSpanofControl[Empl ID], dimSpanofControl[Mgr ID])

---------------------------------------------
Direct Reports = 
VAR _CurrentEmplID = dimSpanofControl_1088[Empl ID]
RETURN
CALCULATE(
    COUNTROWS(dimSpanofControl_1088),
    ALL(dimSpanofControl_1088),
    dimSpanofControl_1088[Mgr ID] = _CurrentEmplID
) + 0
----------------------------
Total Reports = 
VAR _CurrentEmployeeID = dimSpanofControl[Empl ID]
RETURN
CALCULATE(
    COUNTROWS(dimSpanofControl),
    ALL(dimSpanofControl),
    PATHCONTAINS(dimSpanofControl[EmplPath], _CurrentEmployeeID),
    dimSpanofControl[Empl ID] <> _CurrentEmployeeID
) + 0



